<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:layout_margin="10dp">
    <ImageView android:src="@drawable/icon" android:id="@+id/ivBil" android:layout_gravity="center" android:layout_height="170dp" android:layout_width="250dp" android:layout_marginBottom="20dp"></ImageView>
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="220dp" android:text="@string/sbuttonPic"></Button>
    <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="220dp" android:layout_marginTop="10dp" android:text="@string/sSendPic"></Button>
    
</LinearLayout>
